INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo cách điệu HOT HOT','abc', 230000, 200000,'1.jpeg', 16752, 1,'Ao-cach-dieu-HOT-HOT');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo thun KOREA mới về-Kute','Hàng order... nhận oder liên tục... thường là cuối tuần có hàng nên thứ 6 đóng oder.', 150000, 130000,'2.jpeg', 16757, 0,'Ao-thun-KOREA-moi-ve-Kute');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Khoác thun nón cực đẹp','CHẤT LIỆU : COTTON', 190000, 0,'3.jpeg', 16754, 0,'Khoac-thun-non-cuc-dep');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo thun Nữ xì tin cực xinh, xanh','Chất Liệu Thành Phần ：100%Cotton', 220000, 0,'4.jpg', 16757, 1,'Ao-thun-Nu-xi-tin-cuc-xinh--xanh');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Thun sọc cá tính','CHẤT LIỆU : COTTON', 220000, 0,'5.jpeg', 16757, 0,'Thun-soc-ca-tinh');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo ba lỗ dễ thương lắm đây','CHẤT LIỆU : COTTON', 150000, 0,'6.jpeg', 16757, 0,'Ao-ba-lo-de-thuong-lam-day');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo nơ xinh form dài','CHẤT LIỆU : COTTON', 220000, 0,'7.jpg', 16757, 0,'Ao-no-xinh-form-dai');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo kiểu set đôi','CHẤT LIỆU : COTTON', 190000, 0,'8.jpg', 16757, 0,'Ao-kieu-set-doi');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần jeans Nam thời trang Hàn','', 480000, 0,'9.jpg', 16759, 0,'Quan-jeans-Nam-thoi-trang-Han');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo kiểu công sở Ánes_i ','', 150000, 0,'10.jpg', 16752, 0,'Ao-kieu-cong-so-Anes_i');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo Khoác Cổ Đứng Và Có Nón','CHẤT LIỆU VẢI NỈ HỒNG KONG,RẤT DÀY,VẢI RẤT MỊN', 190000, 0,'11.jpg', 16754, 0,'Ao-Khoac-Co-Dung-Va-Co-Non');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo kiểu nơ xinh Ánes_i','<ul>', 210000, 0,'12.jpg', 16752, 0,'Ao-kieu-no-xinh-Anes_i');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Sơ mi kiểu thắt eo xinh','<ul>', 165000, 0,'13.jpg', 16752, 0,'So-mi-kieu-that-eo-xinh');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo kiểu nơ xinh Ánes_i','Tên Sản phẩm: Áo kiểu nơ xinh', 165000, 0,'14.jpg', 16752, 0,'Ao-kieu-no-xinh-Anes_i');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Chân váy kẻ sọc','Chân váy sọc xanh - 59k', 60000, 0,'15.jpg', 16763, 0,'Chan-vay-ke-soc');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đầm voan xinh','Tên Sản phẩm: Đầm voan xinh', 250000, 0,'17.jpg', 16763, 0,'Dam-voan-xinh');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đầm ống phong cách Q_Ling','Tên Sản phẩm: Đầm thun xinh xinh', 280000, 0,'18.jpg', 16763, 0,'Dam-ong-phong-cach-Q_Ling');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đầm ren voan','Tên Sản phẩm: Đầm ren voan', 250000, 0,'19.jpg', 16763, 0,'Dam-ren-voan');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo voan yêu','Tên Sản phẩm: Áo voan yêu', 280000, 0,'20.jpg', 16763, 0,'Ao-voan-yeu');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đầm satin kết hạt đá Q_Ling','Tên Sản phẩm: Đầm satin kết hạt đá', 280000, 0,'21.jpg', 16763, 0,'Dam-satin-ket-hat-da-Q_Ling');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đầm tầng xinh','', 300000, 0,'22.jpg', 16763, 0,'Dam-tang-xinh');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đầm ống xinh Q_Ling', NULL, 300000, 0,'23.jpg', 16763, 0,'Dam-ong-xinh-Q_Ling');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đầm kaki Q_Ling','', 300000, 0,'24.jpg', 16763, 0,'Dam-kaki-Q_Ling');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Gile nam cute Men','', 220000, 0,'25.jpg', 16755, 0,'Gile-nam-cute-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo khoác kiểu lạ Men','', 350000, 0,'26.jpg', 16755, 0,'Ao-khoac-kieu-la-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo kiểu lạ Men','', 350000, 0,'27.jpg', 16755, 0,'Ao-kieu-la-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Fashion Men Men 07','', 340000, 0,'28.jpg', 16755, 0,'Fashion-Men-Men-07');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo khoác hai lớp Men','', 350000, 0,'29.jpg', 16755, 0,'Ao-khoac-hai-lop-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo khoác nón M 1003','', 290000, 0,'30.jpg', 16755, 0,'Ao-khoac-non-M-1003');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo khoác nam Men','', 280000, 0,'31.jpg', 16755, 0,'Ao-khoac-nam-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Sơ mi cá tính','', 310000, 0,'32.png', 16753,0,'So-mi-ca-tinh');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Sơ mi phong cách Men','', 300000, 0,'33.jpg', 16753, 0,'So-mi-phong-cach-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo sơ mi thun Men','', 230000, 0,'34.jpg', 16753, 0,'Ao-so-mi-thun-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo sơ mi nam kiểu Men','', 285000, 0,'35.jpg', 16753, 0,'Ao-so-mi-nam-kieu-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo sơ mi nam viền M ','', 300000, 0,'36.jpg', 16753, 0,'Ao-so-mi-nam-vien-M');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Sơ mi nối sọoc Men','', 290000, 0,'37.jpg', 16753, 0,'So-mi-noi-sooc-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Sơ mi nam công sở Men','', 290000, 0,'38.jpg', 16753, 0,'So-mi-nam-cong-so-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Sơ mi sang trọng Men','', 280000, 0,'39.jpg', 16753, 0,'So-mi-sang-trong-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Sơ mi caro Men','', 290000, 0,'41.jpg', 16753, 0,'So-mi-caro-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo sơ mi nam caro Men','', 290000, 0,'42.jpg', 16753, 0,'Ao-so-mi-nam-caro-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Sơ mi Hàn Men','', 310000, 0,'43.jpg', 16753, 0,'So-mi-Han-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Sơ mi kiểu hoàng tộc Men','', 280000, 0,'44.jpg', 16753, 0,'So-mi-kieu-hoang-toc-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo thun nam lạ Men','', 260000, 0,'45.jpg', 16753, 0,'Ao-thun-nam-la-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo thun cute Men','', 290000, 0,'46.jpg', 16756, 0,'Ao-thun-cute-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo thun ba màu Men','', 220000, 0,'47.jpg', 16756, 0,'Ao-thun-ba-mau-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo thun khăn quàng Men','', 230000, 0,'48.jpg', 16756, 0,'Ao-thun-khan-quang-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo nam cute Men','', 240000, 0,'49.jpg', 16756, 0,'Ao-nam-cute-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo nam kiểu lạ Men','', 270000, 0,'50.jpg', 16756, 0,'Ao-nam-kieu-la-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo thun trắng đen Men','', 210000, 0,'51.jpg', 16756, 0,'Ao-thun-trang-den-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo nam phong cách Men','', 220000, 0,'52.jpg', 16756, 0,'Ao-nam-phong-cach-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo nam phong cách Men','', 300000, 0,'53.jpg', 16756, 0,'Ao-nam-phong-cach-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo thun cá tính Men','', 260000, 0,'54.jpg', 16756, 0,'Ao-thun-ca-tinh-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kiểu lạ Men','', 300000, 0,'55.jpg', 16765, 0,'Quan-kieu-la-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần túi hộp Men','', 360000, 0,'56.jpg', 16765, 0,'Quan-tui-hop-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần sort cute Men','', 280000, 0,'57.jpg', 16765, 0,'Quan-sort-cute-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần lửng cute Men','', 280000, 0,'58.jpg', 16765, 0,'Quan-lung-cute-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('quần dài nam hàn quốc cực xinh','', 350000, 0,'59.jpg', 16766, 0,'quan-dai-nam-han-quoc-cuc-xinh');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki phong cách Men','', 330000, 0,'60.jpg', 16766, 0,'Quan-kaki-phong-cach-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần nam ống côn M','', 370000, 0,'61.jpg', 16766, 0,'Quan-nam-ong-con-M');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần nam cute Men','', 350000, 0,'62.jpg', 16766, 0,'Quan-nam-cute-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kiểu lạ Men','', 290000, 0,'63.jpg', 16766, 0,'Quan-kieu-la-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần nam phong cách Men','', 320000, 0,'64.jpg', 16766, 0,'Quan-nam-phong-cach-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần nam dây kéo M','', 360000, 0,'65.jpg', 16766, 0,'Quan-nam-day-keo-M');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki công sở M','', 350000, 0,'66.jpg', 16766, 0,'Quan-kaki-cong-so-M');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần nam sang trọng Men','', 330000, 0,'67.jpg', 16766, 0,'Quan-nam-sang-trong-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki túi kiểu Men','', 310000, 0,'68.jpg', 16766, 0,'Quan-kaki-tui-kieu-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần Dior Home Men','', 330000, 0,'69.jpg', 16766, 0,'Quan-Dior-Home-Men');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Double-face Chinese style men''s silk bathrobe robe or gow','', 50000, 0,'70.jpg', 16768, 0,'Double-face-Chinese-style-men''s-silk-bathrobe-robe-or-gow');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('NAUTICA SLEEPWEAR COTTON ROBE MEN''S BLUE EUC','', 200000, 0,'71.jpg', 16768, 0,'NAUTICA-SLEEPWEAR-COTTON-ROBE-MEN''S-BLUE-EUC');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('NIP MEN''S BASIC EDITIONS SLEEVE FLANNEL PAJAMAS','', 210000, 0,'72.jpg', 16768, 0,'NIP-MEN''S-BASIC-EDITIONS-SLEEVE-FLANNEL-PAJAMAS');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('BNWT MEN''S SLEEPWEAR SET DC Originals','', 170000, 0,'73.jpg', 16768, 0,'BNWT-MEN''S-SLEEPWEAR-SET-DC-Originals');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('New Mens Terry Velour Cotton Luxury Bathrobe','', 900000, 0,'74.jpg', 16768, 0,'New-Mens-Terry-Velour-Cotton-Luxury-Bathrobe');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('IZOD MEN''S BLACK AND RED CHECKED VELOUR BATHROBE','', 700000, 0,'75.jpg', 16768, 0,'IZOD-MEN''S-BLACK-AND-RED-CHECKED-VELOUR-BATHROBE');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Hàng xách tay USA : Quần nam Rock&Repulic','', 3700000, 0,'76.jpg', 16759, 0,'Hang-xach-tay-USA-:-Quan-nam-RockvaRepulic');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần Nam cá tính 2011 - KEM','', 230000, 0,'77.jpg', 16759, 0,'Quan-Nam-ca-tinh-2011-KEM');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần jean bóng thời trang','', 250000, 0,'78.jpg', 16759, 0,'Quan-jean-bong-thoi-trang');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần jeans Nam thời trang Hàn','', 480000, 0,'79.jpg', 16759, 0,'Quan-jeans-Nam-thoi-trang-Han');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Mixed cable knit hoodie.','<P><IMG src="~/hinh_minh_hoa/280x280_0024_1.jpg"></P>', 1574000, 0,'80.jpg', 16754, 0,'Mixed-cable-knit-hoodie-');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đầm voan M01','ko co g', 230000, 0,'81.jpg', 16763, 0,'Dam-voan-M01');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đầm phi M03','ko', 200000, 0,'82.jpg', 16763, 0,'Dam-phi-M03');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đầm Nữ dạo phố cực xinh','', 210000, 0,'83.jpg', 16763, 0,'Dam-Nu-dao-pho-cuc-xinh');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Váy PN00015','', 220000, 0,'84.jpg', 16763, 0,'Vay-PN00015');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Váy PN00013','', 240000, 0,'85.jpg', 16763, 0,'Vay-PN00013');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo sơmi body Ms 01','', 0, 0,'86.jpg', 16753, 0,'Ao-somi-body-Ms-01');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo sơmi body Ms 02','', 200000, 0,'87.jpg', 16753, 0,'Ao-somi-body-Ms-02');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo sơmi body Ms 03','', 200000, 0,'88.jpg', 16753, 0,'Ao-somi-body-Ms-03');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo sơmi body Ms 04','', 200000, 0,'89.jpg', 16753, 0,'Ao-somi-body-Ms-04');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo sơmi body Ms 05','', 200000, 0,'90.jpg', 16753, 0,'Ao-somi-body-Ms-05');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo sơmi body Ms 06','', 200000, 0,'91.jpg', 16753, 0,'Ao-somi-body-Ms-06');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo sơmi body Ms 07','', 200000, 0,'92.jpg', 16753, 0,'Ao-somi-body-Ms-07');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo sơmi body Ms 08','', 200000, 0,'93.jpg', 16753, 0,'Ao-somi-body-Ms-08');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo sơmi body Ms 09','', 200000, 0,'94.jpg', 16753, 0,'Ao-somi-body-Ms-09');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nam MS 01','', 260000, 0,'95.jpg', 16766, 0,'Quan-kaki-nam-MS-01');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nam MS 02','', 260000, 0,'96.jpg', 16766, 0,'Quan-kaki-nam-MS-02');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nam MS 03','', 260000, 0,'97.jpg', 16766, 0,'Quan-kaki-nam-MS-03');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nam MS 04','', 260000, 0,'98.jpg', 16766, 0,'Quan-kaki-nam-MS-04');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nam MS 05','', 260000, 0,'99.jpg', 16766, 0,'Quan-kaki-nam-MS-05');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nam MS 05','', 260000, 0,'100.jpg', 16766, 0,'Quan-kaki-nam-MS-05');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nam MS 06','', 260000, 0,'101.jpg', 16766, 0,'Quan-kaki-nam-MS-06');