INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nam MS 07', '', 260000, 0, '102.jpg', 16766, 0, 'Quan-kaki-nam-MS-07');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nam MS 08', '', 260000, 0, '103.jpg', 16766, 0, 'Quan-kaki-nam-MS-08');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần đùi, short MS 01', '', 220000, 0, '104.jpg', 16765, 0, 'Quan-dui-short-MS-01');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần đùi, short MS 02', '', 220000, 0, '105.jpg', 16765, 0, 'Quan-dui-short-MS-02');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần đùi, short MS 03', '', 220000, 0, '106.jpg', 16765, 0, 'Quan-dui-short-MS-03');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần đùi, short MS 04', '', 220000, 0, '107.jpg', 16765, 0, 'Quan-dui-short-MS-04');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần đùi, short MS 05', '', 220000, 0, '108.jpg', 16765, 0, 'Quan-dui-short-MS-05');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần tây nam MS 01', '', 190000, 0, '109.jpg', 16760, 0, 'Quan-tay-nam-MS-01');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần tây nam MS 02', '', 190000, 0, '110.jpg', 16760, 0, 'Quan-tay-nam-MS-02');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần tây nam MS 03', '', 190000, 0, '111.jpg', 16760, 0, 'Quan-tay-nam-MS-03');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần tây nam MS 04', '', 190000, 0, '112.jpg', 16760, 0, 'Quan-tay-nam-MS-04');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần tây nam MS 05', '', 190000, 0, '113.jpg', 16760, 0, 'Quan-tay-nam-MS-05');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần tây nữ MS 01', '', 190000, 0, '114.jpg', 16761, 0, 'Quan-tay-nu-MS-01');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần tây nữ MS 02', '', 190000, 0, '115.jpg', 16761, 0, 'Quan-tay-nu-MS-02');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần tây nữ MS 03', '', 190000, 0, '116.jpg', 16761, 0, 'Quan-tay-nu-MS-03');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần tây nữ MS 04', '', 190000, 0, '117.jpg', 16761, 0, 'Quan-tay-nu-MS-04');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần tây nữ MS 05', '', 190000, 0, '118.jpg', 16761, 0, 'Quan-tay-nu-MS-05');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nữ MS 01', '', 200000, 0, '119.jpg', 16762, 0, 'Quan-kaki-nu-MS-01');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nữ MS 02', '', 200000, 0, '120.jpg', 16762, 0, 'Quan-kaki-nu-MS-02');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nữ MS 03', '', 200000, 0, '121.jpg', 16762, 0, 'Quan-kaki-nu-MS-03');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nữ MS 04', '', 200000, 0, '122.jpg', 16762, 0, 'Quan-kaki-nu-MS-04');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nữ MS 05', '', 200000, 0, '123.jpg', 16762, 0, 'Quan-kaki-nu-MS-05');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nữ MS 06', '', 200000, 0, '124.jpg', 16762, 0, 'Quan-kaki-nu-MS-06');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nữ MS 07', '', 200000, 0, '125.jpg', 16762, 0, 'Quan-kaki-nu-MS-07');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nữ MS 08', '', 200000, 0, '126.jpg', 16762, 0, 'Quan-kaki-nu-MS-08');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần kaki nữ MS 09', '', 200000, 0, '127.jpg', 16762, 0, 'Quan-kaki-nu-MS-09');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần jean nữ MS 01', '', 210000, 0, '128.jpg', 16758, 0, 'Quan-jean-nu-MS-01');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần jean nữ MS 02', '', 210000, 0, '129.jpg', 16758, 0, 'Quan-jean-nu-MS-02');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần jean nữ MS 03', '', 210000, 0, '130.jpg', 16758, 0, 'Quan-jean-nu-MS-03');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần jean nữ MS 04', '', 210000, 0, '131.jpg', 16758, 0, 'Quan-jean-nu-MS-04');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần jean nữ MS 05', '', 210000, 0, '132.jpg', 16758, 0, 'Quan-jean-nu-MS-05');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần jean nữ MS 06', '', 210000, 0, '133.jpg', 16758, 0, 'Quan-jean-nu-MS-06');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần đùi, short nữ MS 01', '', 170000, 0, '134.jpg', 16764, 0, 'Quan-dui-short-nu-MS-01');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần đùi, short nữ MS 02', '', 170000, 0, '135.jpg', 16764, 0, 'Quan-dui-short-nu-MS-02');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần đùi, short nữ MS 03', '', 170000, 0, '136.jpg', 16764, 0, 'Quan-dui-short-nu-MS-03');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần đùi, short nữ MS 04', '', 170000, 0, '137.jpg', 16764, 0, 'Quan-dui-short-nu-MS-04');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần đùi, short nữ MS 05', '', 170000, 0, '138.jpg', 16764, 0, 'Quan-dui-short-nu-MS-05');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần đùi, short nữ MS 06', '', 170000, 0, '139.jpg', 16764, 0, 'Quan-dui-short-nu-MS-06');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần đùi, short ữu MS 07', '', 170000, 0, '140.jpg', 16764, 0, 'Quan-dui-short-uu-MS-07');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đồ ngủ nữ MS 0', '', 230000, 0, '141.jpg', 16767, 0, 'Do-ngu-nu-MS-0');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đồ ngủ nữ MS 01', '', 230000, 0, '142.jpg', 16767, 0, 'Do-ngu-nu-MS-01');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đồ ngủ nữ MS 02', '', 230000, 0, '143.jpg', 16767, 0, 'Do-ngu-nu-MS-02');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đồ ngủ nữ MS 03', '', 230000, 0, '144.jpg', 16767, 0, 'Do-ngu-nu-MS-03');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đồ ngủ nữ MS 04', '', 230000, 0, '145.jpg', 16767, 0, 'Do-ngu-nu-MS-04');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đồ ngủ nữ MS 05', '', 230000, 0, '146.jpg', 16767, 0, 'Do-ngu-nu-MS-05');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Đồ ngủ nữ MS 06', '', 230000, 0, '147.jpg', 16767, 0, 'Do-ngu-nu-MS-06');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Quần tây nữ MS 051', '', 200000, 150000, '148.jpg', 16761, 0, 'Quan-tay-nu-MS-051');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo khoác  nữ  A0491', '<p>&#160;<img width="587" height="587" src="/uploads/image/14_1304056106_1.jpg" alt="" /></p>', 150000, 0, '149.jpg', 16754, 0, 'Ao-khoac-nu-A0491');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo khoác Nỉ Nam', '<p>&#160;</p>', 400000, 0, '150.jpg', 16755, 0, 'Ao-khoac-Ni-Nam');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Áo Phông Đôi', '<p>&#160;</p>', 200000, 0, '151.jpg', 16757, 0, 'Ao-Phong-Doi');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Trisha jewelry', 'Kính mát UV400 lens ', 356400, 0, '152.jpg', 16769, 0, 'Trisha-jewelry');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('SHASHABAG jewelry', 'Kính chuồn chuồn kiểu dáng thời trang ', 176400, 0, '153.jpg', 16769, 0, 'SHASHABAG-jewelry');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('SHASHABAG jewelry-Hiphop', 'Kính mát Shashabag phong cách Hiphop thu hút - 8833', 176400, 0, '154.jpg', 16769, 0, 'SHASHABAG-jewelry-Hiphop');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('EyeLucy', 'Gọng kính màu sắc trẻ trung ', 477000, 0, '155.jpg', 16769, 0, 'EyeLucy');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('SHASHABAG jewelry', 'Kính mát Shashabag kiểu dáng sang trọng - 1928 ', 180000, 0, '156.jpg', 16769, 0, 'SHASHABAG-jewelry');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('EyeLucy Korea', 'Mắt kính eyeLucy Korea gọng sừng,chất liệu nhựa dẻo(TR) không gãy DS024 ', 429300, 0, '157.jpg', 16769, 0, 'EyeLucy-Korea');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Bandolini-KINA001', 'Kính nâu 3 khuy tròn - KINA001', 369000, 0, '158.jpg', 16769, 0, 'Bandolini-KINA001');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Bandolini-KIVA001 ', 'Kính vàng 3 khuy tròn - KIVA001 ', 369000, 0, '159.jpg', 16769, 0, 'Bandolini-KIVA001');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Bandolini-KINA002', 'Kính nâu khuy tròn đính đá - KINA002 ', 399000, 0, '160.jpg', 16769, 0, 'Bandolini-KINA002');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Bandolini-KINA003', 'Kính nâu gắn bông hoa - KINA003 ', 359000, 0, '161.jpg', 16769, 0, 'Bandolini-KINA003');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Bandolini-KINA004', 'Kính nâu đính hạt cườm - KINA004 ', 399000, 0, '162.jpg', 16769, 0, 'Bandolini-KINA004');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Bandolini-KITI004', 'Kính tím gắn hạt cườm - KITI004 ', 399000, 0, '163.jpg', 16769, 0, 'Bandolini-KITI004');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Bandolini-KINA005', 'Kính nâu gắn hình khối - KINA005 ', 299000, 0, '164.jpg', 16769, 0, 'Bandolini-KINA005');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Bandolini-KINA006', 'Kính nâu khuy trái tim - KINA006 ', 299000, 0, '165.jpg', 16769, 0, 'Bandolini-KINA006');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('arnaldo bassini jewelry-M1-C3', 'Gọng kính M1-C3 ', 2760000, 0, '166.jpg', 16769, 0, 'arnaldo-bassini-jewelry-M1-C3');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('arnaldo bassini jewelry-M11-C3', 'Gọng kính M11-C3 thời trang ', 2760000, 0, '167.jpg', 16769, 0, 'arnaldo-bassini-jewelry-M11-C3');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('arnaldo bassini jewelry-M11-C1', 'Gọng kính M11-C1 thời trang ', 2760000, 0, '168.jpg', 16769, 0, 'arnaldo-bassini-jewelry-M11-C1');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('arnaldo bassini jewelry-M10-C2', 'Gọng kính M10-C2 trẻ trung ', 2760000, 0, '169.jpg', 16769, 0, 'arnaldo-bassini-jewelry-M10-C2');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('arnaldo bassini jewelry-M10-C1', 'Gọng kính M10-C1 trẻ trung ', 2760000, 0, '170.jpg', 16769, 0, 'arnaldo-bassini-jewelry-M10-C1');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Lắc tay JJ Jewelry', '[Giá đặc biệt] Lắc tay mùa hè trẻ trung nhiều kiểu lựa chọn ', 156000, 0, '171.jpg', 16770, 0, 'Lac-tay-JJ-Jewelry');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Hoa tai Walt Disney', 'Hoa tai hình tinker bell ngồi lên vòng tròn đính hạt đá xinh xắn ', 720000, 0, '172.jpg', 16770, 0, 'Hoa-tai-Walt-Disney');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Dây chuyền Walt Disney', 'Dây chuyền mặt dây đẹp mắt ', 600000, 0, '173.jpg', 16770, 0, 'Day-chuyen-Walt-Disney');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('RaRavo', 'Bông tai trẻ trung 40 chọn 1', 396000, 0, '174.jpg', 16770, 0, 'RaRavo');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('RaRavo', 'Băng đô trẻ trung 30 chọn 1', 396000, 0, '175.jpg', 16770, 0, 'RaRavo');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('MAG SHOP', 'Băng đô trẻ trung 8 chọn 1', 300000, 0, '176.jpg', 16770, 0, 'MAG-SHOP');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Chocogem', 'Băng đô hoa 5 cánh ', 640000, 0, '177.jpg', 16770, 0, 'Chocogem');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Kẹp nơ Aznavour 178', '[2set] Kẹp nơ họa tiết hoa xinh ', 720000, 0, '178.jpg', 16770, 0, 'Kep-no-Aznavour-178');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Kẹp khuy tròn họa tiết da báo', 'Kẹp khuy tròn họa tiết da báo', 768000, 0, '179.jpg', 16770, 0, 'Kep-khuy-tron-hoa-tiet-da-bao');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Băng đô họa tiết da beo ', 'Băng đô họa tiết da beo ', 720000, 0, '180.jpg', 16770, 0, 'Bang-do-hoa-tiet-da-beo');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Aznavour Kẹp đủ màu sắc', '[2set] Kẹp đủ màu sắc ', 640000, 0, '181.jpg', 16770, 0, 'Aznavour-Kep-du-mau-sac');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Băng đô nơ chấm bi ', 'Băng đô nơ chấm bi ', 672000, 0, '182.jpg', 16770, 0, 'Bang-do-no-cham-bi');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Băng đô nơ xinh ', 'Băng đô nơ xinh ', 580000, 0, '183.jpg', 16770, 0, 'Bang-do-no-xinh');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Kẹp tóc nơ điểm trái tim', 'Kẹp tóc nơ điểm trái tim màu sắc ', 720000, 0, '184.jpg', 16770, 0, 'Kep-toc-no-diem-trai-tim');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Thun cột tóc nơ điểm trái tim', 'Thu cột tóc nơ điểm trái tim màu sắc ', 464000, 0, '185.jpg', 16770, 0, 'Thun-cot-toc-no-diem-trai-tim');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Kẹp họa tiết hoa ', 'Kẹp họa tiết hoa nữ tính', 450000, 0, '186.jpg', 16770, 0, 'Kep-hoa-tiet-hoa');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Kẹp jean chấm bi ', 'Kẹp jean chấm bi ', 576000, 0, '187.jpg', 16770, 0, 'Kep-jean-cham-bi');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Băng đô nơ điểm trái tim', 'Băng đô nơ điểm trái tim màu sắc ', 580000, 0, '188.jpg', 16770, 0, 'Bang-do-no-diem-trai-tim');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Cột tóc trái tim in hoa', 'Cột tóc trái tim in hoa lãng mạn ', 580000, 0, '189.jpg', 16770, 0, 'Cot-toc-trai-tim-in-hoa');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Nón lưỡi trai pure  190', 'Nón lưỡi trai pure đơn giả', 80000, 0, '190.jpg', 16771, 0, 'Non-luoi-trai-pure-190');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Nón lưỡi trai pure 191', 'Nón lưỡi trai pure đơn giản ', 80000, 0, '191.jpg', 16771, 0, 'Non-luoi-trai-pure-191');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Chris Christy', 'Dây lưng kiểu dáng đôc đáo', 70000, 0, '192.jpg', 16771, 0, 'Chris-Christy');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('SHASHABAG jewelry', 'Dây lưng bản nhỏ, nhiều màu sắc, cài hình chữ nhật khoét lỗ bầu dục ', 104400, 0, '193.jpg', 16771, 0, 'SHASHABAG-jewelry');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Nón lưỡi trai League ', 'Nón lưỡi trai League ', 100000, 0, '194.jpg', 16771, 0, 'Non-luoi-trai-League');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('SHASHABAG jewelry', 'Nón vành rộng nhiều màu sắc tươi trẻ ', 196000, 0, '195.jpg', 16771, 0, 'SHASHABAG-jewelry');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('THERES', 'Nón lưỡi trai thân sau dạng lưới, rách nhẹ fần lưỡi trai ', 90000, 0, '196.jpg', 16771, 0, 'THERES');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('DICUBO', 'Thắt lưng sọc 3 màu thời trang ', 316000, 0, '197.jpg', 16771, 0, 'DICUBO');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('SHASHABAG jewelry', 'Nón kết logo chữ nhiều màu sắc nổi bật ', 284400, 0, '198.jpg', 16771, 0, 'SHASHABAG-jewelry');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Julicat accessories', 'Vòng đeo tay dây da cá tính - P130 ', 99000, 0, '199.jpg', 16771, 0, 'Julicat-accessories');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('fashion hat', 'Nón kiểu thợ săn không lưỡi hoa văn ca rô ', 516000, 0, '200.jpg', 16771, 0, 'fashion-hat');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('NOTO', 'Nón lưỡi trai thêu hình cối xay gió nho xinh ', 80000, 0, '201.jpg', 16771, 0, 'NOTO');