INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Túi xách - AHKMJY', 'Jemma - Phong Cách Cùng JEMMA <br /> Chất liệu: Jacquard (vải dệt hoa) <br />Màu sắc: Vàng ', 1290000, 0, '202.jpg', 16772, 0, 'Tui-xach-AHKMJY');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Túi xách - AHKMPW', 'Jemma - Phong Cách Cùng JEMMA <br />Chất liệu: Da tổng hợp<br />Màu sắc: Trắng', 1250000, 0, '203.jpg', 16772, 0, 'Tui-xach-AHKMPW');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Túi xách - AHKMPS', 'Jemma - Phong Cách Cùng JEMMA <br />Chất liệu: Da tổng hợp<br />Màu sắc: Trắng', 1500000, 0, '204.bmp', 16772, 0, 'Tui-xach-AHKMPS');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Túi xách - AHKMPR', 'Jemma - Phong Cách Cùng JEMMA <br />Chất liệu: Da tổng hợp<br />Màu sắc: Đỏ, đe', 1750000, 0, '205.jpg', 16772, 0, 'Tui-xach-AHKMPR');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Ví thời trang cao cấp LV180', 'Hàng thời trang cao cấp, sắc nét . Sang trọng khi đi tiệc. Kich thuoc khoảng 25x12', 690000, 0, '206.jpg', 16772, 0, 'Vi-thoi-trang-cao-cap-LV180');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Ví - APKMPN00021', 'Jemma - Phong Cách Cùng JEMMA <br />Chất liệu: Da tổng hợp<br />Màu sắc: Nâu', 960000, 0, '207.jpg', 16772, 0, 'Vi-APKMPN00021');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Ví - APKMPB00005', 'Jemma - Phong Cách Cùng JEMMA <br />Chất liệu: Da tổng hợp<br />Màu sắc: Đe', 640000, 0, '208.jpg', 16772, 0, 'Vi-APKMPB00005');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Ví - APKMLV00018', 'Jemma - Phong Cách Cùng JEMMA <br />Chất liệu: Da tổng hợp<br />Màu sắc: Tím. đỏ, đe', 1150000, 0, '209.jpg', 16772, 0, 'Vi-APKMLV00018');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Burberry B11', 'Burberry, B11<br />', 780000, 0, '210.jpg', 16772, 0, 'Burberry-B11');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Túi xách - AHKMJO', 'Chất liệu: Jacquard (vải dệt hoa)<br />Màu sắc: Cam', 1850000, 0, '211.jpg', 16772, 0, 'Tui-xach-AHKMJO');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Túi xách - AHKMPO', 'Chất liệu: Jacquard (vải dệt hoa)<br />Màu sắc: Cam, trắng', 1490000, 0, '212.jpg', 16772, 0, 'Tui-xach-AHKMPO');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Túi xách - AHKMLX', 'Chất liệu: Da<br />Màu sắc: Xám <br />Kích thước: Chiều dài 34 cm, chiều cao 33.5 cm ', 4450000, 0, '213.jpg', 16772, 0, 'Tui-xach-AHKMLX');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Túi xách - AHKMLB', 'Chất liệu: Da<br />Màu sắc: Đem <br />Kích thước: Chiều dài 30 cm, chiều cao 29 cm ', 3530000, 0, '214.jpg', 16772, 0, 'Tui-xach-AHKMLB');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Túi be mặt da rắn - TUBE034', 'World Fashion Shoe<br />Chất Liệu: Da tổng hợp<br />Màu: màu be<br />Kích thước:<br />- Width: 27 cm<br />- Height: 26 cm<br />- Depth: 5 cm<br />* Túi thiết kế dáng hộp hình chữ nhật, nhiều ngăn trang trí lớp da rắn mặt trước', 1169000, 0, '215.jpg', 16772, 0, 'Tui-be-mat-da-ran-TUBE034');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Túi xách - AHKML', 'Chất liệu: Da<br />Màu sắc: Nâu <br />Kích thước: Chiều dài 33 cm, chiều cao 23 cm ', 4950000, 0, '216.jpg', 16772, 0, 'Tui-xach-AHKML');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Túi nâu khóa 2 bên - TUNA027', 'World Fashion Shoe<br />Chất Liệu: Da tổng hợp<br />Màu: màu be<br />Kích thước:<br />- Width: 26 cm<br />- Height: 17 cm<br />- Depth: 8 cm<br />* Túi thiết kế nhỏ gọ', 869000, 505000, '217.jpg', 16772, 0, 'Tui-nau-khoa-2-ben-TUNA027');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Giày đen gót da rắn - GIDE36095', 'World Fashion Shoe<br />Chất Liệu: Da cừu<br />Màu: Đen<br />Cao: 9cm<br />* Miêu tả: Giầy dáng cao 2 đế, tạo cảm giác thoải mái , phần gót thiết kế cải da rắn tạo sự trẻ trung<br /> Sizes: * 34 35 36 37 38 39', 998000, 450000, '218.jpg', 16773, 0, 'Giay-den-got-da-ran-GIDE36095');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Giày đỏ da rắn nơ dây - GIDO36094', 'World Fashion Shoe<br />Chất Liệu: Da rắn<br />Màu: Đen<br />Cao: 9cm<br />* Miêu tả: Giầy dáng cao 2 đế, tạo cảm giác vững ôm chân khi sử dụng, mũi nơ trang trí<br /> Sizes: * 34 35 36 37 38 39', 1098000, 0, '219.jpg', 16773, 0, 'Giay-do-da-ran-no-day-GIDO36094');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Giày cao Pukaas P7001', 'Giày Cao Maucci - Pukass<br />Higher Standing - Wider Seeing<br />Nâng cao: 7 cm<br/>Màu: Đen/Xám<br />Chất liệu: da bò Đức kết hợp nỉ cao cấp<br />Đế: cao su<br />Size: 38-39-40-41-42', 2980000, 0, '220.jpg', 16773, 0, 'Giay-cao-Pukaas-P7001');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Giày cao Pukaas P0108', 'Giày Cao Maucci - Pukass<br />Higher Standing - Wider Seeing<br />Nâng cao: 7 cm<br/>Màu: Trắng<br />Chất liệu: da bò Đức<br />Đế: cao su<br />Size: 38-39-40-41-42', 2380000, 0, '221.jpg', 16773, 0, 'Giay-cao-Pukaas-P0108');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Giày cao Pukaas P0301', 'Giày Cao Maucci - Pukass<br />Higher Standing - Wider Seeing<br />Nâng cao: 7 cm<br/>Màu: Nâu<br />Chất liệu: da bò Đức<br />Đế: cao su ép gỗ<br />Size: 38-39-40-41-42', 2180000, 0, '222.jpg', 16773, 0, 'Giay-cao-Pukaas-P0301');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Giày cao Pukaas P0101', 'Giày Cao Maucci - Pukass<br />Higher Standing - Wider Seeing<br />Nâng cao: 7 cm<br/>Màu: Đen<br />Chất liệu: da bò Đức<br />Đế: cao su ép gỗ<br />Size: 38-39-40-41-42', 2980000, 0, '223.jpg', 16773, 0, 'Giay-cao-Pukaas-P0101');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Giày cao Pukaas P2332', 'Giày Cao Maucci - Pukass<br />Higher Standing - Wider Seeing<br />Nâng cao: 8.5 cm<br/>Màu: Nâu<br />Chất liệu: da bò Đức<br />Đế: cao su <br />Size: 38-39-40-41-42', 2380000, 0, '224.jpg', 16773, 0, 'Giay-cao-Pukaas-P2332');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Giày cao Pukaas P7318', 'Giày Cao Maucci - Pukass<br />Higher Standing - Wider Seeing<br />Nâng cao: 7 cm<br/>Màu: Nâu<br />Chất liệu: da bò Đức<br />Đế: cao su ép gỗ<br />Size: 38-39-40-41-42', 2980000, 0, '225.jpg', 16773, 0, 'Giay-cao-Pukaas-P7318');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Giày cao Pukaas P11801', 'Giày Cao Maucci - Pukass<br />Higher Standing - Wider Seeing<br />Nâng cao: 7 cm<br/>Màu: Đen<br />Chất liệu: da bò Đức<br />Đế: cao su ép gỗ<br />Size: 38-39-40-41-42', 3980000, 0, '226.jpg', 16773, 0, 'Giay-cao-Pukaas-P11801');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Giày cao Pukaas P6915', 'Giày Cao Maucci - Pukass<br />Higher Standing - Wider Seeing<br />Nâng cao: 6.5 cm<br/>Màu: Trắng sữa<br />Chất liệu: da bò Đức<br />Đế: cao su <br />Size: 38-39-40-41-42', 2850000, 0, '227.jpg', 16773, 0, 'Giay-cao-Pukaas-P6915');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Giày cao 75091-(7cm)', 'Boxxyno<br />Cao Hơn, Sang Trọng Hơn<br />Màu: kem<br/>Da: Bò<br />Cao: 7cm<br />Size: 37-38-39-40-41-42-43 / 5-6-6.5-7-7.5-8-8.5-9', 3040000, 0, '228.jpg', 16773, 0, 'Giay-cao-75091-7cm');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Giày cao 8606-(7cm)', 'Boxxyno<br />Cao Hơn, Sang Trọng Hơn<br />Màu: Trắng<br/>Da: Bò<br />Laoa5iL Teh63 thao<br />Cao: 7cm<br />Size: 37-38-39-40-41-42-43 / 5-6-6.5-7-7.5-8-8.5-9', 3040000, 0, '229.jpg', 16773, 0, 'Giay-cao-8606-7cm');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Kohlerman Sandal KS584', 'Kohlerman<br />What makes a man<br />Phù hợp: Công sở, thường phục<br />Chất liệu: Da bò cao cấp<br />Đế: Cao su, mặt đế da<br />Màu: Nâu - Coffee <br />Kiểu: Sandal quai hậu<br />Cỡ sandal: 39-40-41-42-43<br />Xuất xứ: Malaysia', 1550000, 0, '230.jpg', 16773, 0, 'Kohlerman-Sandal-KS584');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Kohlerman Sandal KS527', 'Kohlerman<br />What makes a man<br />Phù hợp: Công sở, thường phục<br />Chất liệu: Da bò cao cấp<br />Đế: Cao su, mặt đế da<br />Màu: Nâu/vàng <br />Kiểu: Sandal quai hậu<br />Cỡ sandal: 39-40-41-42-43<br />Xuất xứ: Malaysia', 1550000, 0, '231.jpg', 16773, 0, 'Kohlerman-Sandal-KS527');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Kohlerman Shoes KM59', 'Kohlerman<br />What makes a man<br />Phù hợp: Thể thao<br />Chất liệu: Da bò cao cấp<br />Đế: Cao su<br />Màu: Trắng <br />Kiểu: Buộc dây<br />Cỡ sandal: 38-42<br />Xuất xứ: Malaysia', 1500000, 0, '232.jpg', 16773, 0, 'Kohlerman-Shoes-KM59');
INSERT INTO shopping.product (title, summary, price, discount,photo, group_id,status,slug) VALUES ('Kohlerman Shoes KM27', '<p>Kohlerman<br />
What makes a man<br />
Ph&ugrave; hợp: Thể thao, thường phục<br />
Chất liệu: Da b&ograve; cao cấp<br />
Đế: Cao su<br />
M&agrave;u: N&acirc;u<br />
Kiểu: Buộc d&acirc;y<br />
Cỡ sandal: 38-43<br />
Xuất xứ: Malaysia</p>
', 1950000, 0, '233.jpg', 16773, 0, 'Kohlerman-Shoes-KM27');